
.cart-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cart-modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    max-width: 400px;
    width: 100%;
  }

  .cart-modal-body{
    display: flex;
  }
  
  .cart-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .cart-modal-image {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 5px;
    margin-right: 30px;
  }
  
  .cart-modal-details {
    text-align: left;
  }
  
  .cart-name{
    font-weight: bold;
    font-size: 20px;
  }

  .cart-subtitle{
    font-size: 12px;
  }

  .cart-small{
    display: flex;
  }

  .cart-size{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 20px;
    background: #f5f3f4;
    font-size: 12px;
    border-radius: 5px;
    margin: 22px 10px 0 20px;
  }

  .cart-quantity{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    background: #f5f3f4;
    border-radius: 10px;
    margin-left: 10px;
  }

  .quantity-minus, .quantity-plus{
    font-size: 12px;
  }

  .cart-quantity-number{
    margin: 0 15px 0 15px;
  }

  .cart-total{
    width: 200px;
    height: 40px;
    background: #03045e;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    margin: 0 auto;
  }

  .cart-total:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: .3s ease-in-out;
  }

  @media (max-width: 480px) {


    .cart-modal-content {

      width: 320px;

    }

    .cart-modal-image{
      width: 80px;
      height: 80px;
    }


    .cart-name{
      font-size: 16px;
    }

  }